SNOWFLAKE_USER=HewaSeelawansha
SNOWFLAKE_PASSWORD=Ilovepera2002@
SNOWFLAKE_ACCOUNT=FFHWQXW-LX09749
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=WEATHER_DB
SNOWFLAKE_SCHEMA=WEATHER_SCHEMA
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=d33a47f242074b1f85f92952251303